server {
    listen 80;

    location / {
      root /var/www/html;
      index index.html;
      try_files $uri/ /index.html;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://back-end:5000/;
    }
 }